# Bakalaurinis

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Interface1.cs  MainPage.xaml  MainPage.xaml.cs  NoteCompletedPage.xaml  NoteCompletedPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  MainApplication.cs  PathFinder.cs  PermissonManager.cs
App1/App1.Android/Assets/: EIPFA.db3  EIPFA1.db3
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/App1/Data/: Database.cs  NoteDatabase.cs  UserDatabase.cs
App1/App1/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
App1/App1/Models/: Category.cs  Difficulty.cs  MasterMenuItem.cs  MasterMenuItems.cs  Note.cs  NoteView.cs  Quest.cs  Statistics.cs  TaskReUse.cs  Title.cs  User.cs
App1/App1/Pages/: NotePage.xaml.cs
App1/App1/Services/: DBOperations.cs
App1/App1/User/: UserPage.xaml.cs
